.footer {
    background-color: #19535F;
    color: #F0F3F5;
    padding: 2rem 0 1rem 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  .footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: auto;
    padding: 0 2rem;
  }
  
  .footer-brand h2 {
    margin-bottom: 0.5rem;
    color: #D7C9AA;
  }
  
  .footer-brand p {
    max-width: 250px;
    font-size: 0.95rem;
    color: #f0f3f5;
  }
  
  .footer-links h4,
  .footer-contact h4 {
    color: #D7C9AA;
    margin-bottom: 0.8rem;
  }
  
  .footer-links ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-links ul li {
    margin: 0.3rem 0;
  }
  
  .footer-links ul li a {
    color: #F0F3F5;
    text-decoration: none;
    font-size: 0.95rem;
  }
  
  .footer-links ul li a:hover {
    text-decoration: underline;
    color: #0B7A75;
  }
  
  .footer-contact p {
    font-size: 0.95rem;
    color: #f0f3f5;
    margin-bottom: 0.4rem;
  }
  
  .footer-bottom {
    text-align: center;
    margin-top: 2rem;
    font-size: 0.85rem;
    color: #D7C9AA;
  }
  