.forgot-password-container {
    max-width: 400px;
    margin: 80px auto;
    padding: 30px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #ffffff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .forgot-password-container h2 {
    font-size: 24px;
    color: #1f4d57;
    margin-bottom: 20px;
  }
  
  .forgot-password-container label {
    display: block;
    font-weight: bold;
    margin-bottom: 8px;
    text-align: left;
  }
  
  .forgot-password-container input[type="email"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 4px;
    border: 1px solid #ccc;
  }
  
  .forgot-password-container button {
    width: 100%;
    padding: 10px;
    background-color: #00796b;
    color: white;
    border: none;
    border-radius: 4px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .forgot-password-container button:hover {
    background-color: #005f56;
  }
  