.help-container {
    padding: 3rem 2rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f3f5;
    color: #0b3d91;
  }
  
  .help-hero {
    text-align: center;
    margin-bottom: 3rem;
  }
  
  .help-hero h1 {
    font-size: 2.5rem;
    color: #19535f;
  }
  
  .help-hero p {
    font-size: 1.1rem;
    color: #333;
    margin-top: 0.5rem;
  }
  
  .faq-section {
    max-width: 800px;
    margin: 0 auto 4rem;
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .faq-section h2 {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    color: #0b7a75;
  }
  
  .faq-item {
    margin-bottom: 1.5rem;
  }
  
  .faq-item h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: #7b2d26;
  }
  
  .faq-item p {
    font-size: 1rem;
    color: #333;
  }
  
  .contact-support {
    text-align: center;
    padding: 2rem;
    background-color: #d7c9aa;
    border-radius: 10px;
  }
  
  .contact-support h2 {
    color: #19535f;
  }
  
  .contact-support p {
    font-size: 1rem;
    margin-top: 0.5rem;
  }
  
  .contact-support a {
    color: #0b7a75;
    text-decoration: underline;
  }
  