.home-wrapper {
    padding: 2rem;
    background-color: #f0f3f5;
    min-height: 100vh;
  }
  
  .home-heading {
    text-align: center;
    font-size: 2rem;
    color: #19535F;
    margin-bottom: 2rem;
  }
  
  .home-section-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  
  @media (min-width: 768px) {
    .home-section-container {
      flex-direction: row;
      justify-content: space-around;
      align-items: flex-start;
    }
  }
  
  .drop-section {
    flex: 1;
    padding: 2rem;
    background-color: #D7C9AA;
    border: 2px dashed #0B7A75;
    border-radius: 1rem;
    text-align: center;
    transition: all 0.3s ease-in-out;
  }
  
  .drop-section.active {
    background-color: #c3b89a;
    border-color: #7B2D26;
  }
  
  .drop-box p {
    font-size: 1rem;
    color: #0B7A75;
    margin-bottom: 1rem;
  }
  
  .upload-button {
    background-color: #19535F;
    color: white;
    padding: 0.5rem 1.5rem;
    border-radius: 25px;
    cursor: pointer;
    transition: background 0.3s;
    display: inline-block;
  }
  
  .upload-button:hover {
    background-color: #0B7A75;
  }
  
  .text-section {
    flex: 1;
    padding: 1rem;
  }
  
  .text-box {
    width: 100%;
    min-height: 250px;
    padding: 1rem;
    font-size: 1rem;
    border: 2px solid #19535F;
    border-radius: 0.75rem;
    resize: vertical;
    background-color: white;
    color: #333;
  }
  .home-container {
    padding: 2rem;
    font-family: 'Inter', sans-serif;
  }
  
  .home-heading {
    font-size: 1.8rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 2rem;
    color: #19535F;
  }
  
  .upload-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
  }
  
  .drag-drop-box {
    width: 100%;
    max-width: 500px;
    height: 150px;
    border: 2px dashed #0B7A75;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #0B7A75;
    background: #F0F3F5;
    font-weight: 500;
    transition: border 0.3s ease;
  }
  
  .file-upload-button {
    background-color: #0B7A75;
    color: #fff;
    padding: 0.6rem 1.4rem;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .text-input-section {
    display: flex;
    justify-content: center;
  }
  
  .text-area {
    width: 100%;
    max-width: 600px;
    height: 200px;
    padding: 1rem;
    font-size: 1rem;
    border: 2px solid #D7C9AA;
    border-radius: 8px;
    resize: vertical;
    background: #fff;
  }
  .upload-section {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .drag-drop-box {
    border: 2px dashed #19535F;
    padding: 40px;
    text-align: center;
    cursor: pointer;
    border-radius: 10px;
    background-color: #f9f9f9;
    color: #19535F;
    width: 300px;
  }
  
  .choose-file-box {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .choose-file-btn {
    padding: 10px 20px;
    background-color: #0B7A75;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: 0.3s ease;
  }
  
  .choose-file-btn:hover {
    background-color: #19535F;
  }
  
  .chosen-file-name {
    margin-top: 10px;
    font-size: 0.9rem;
    color: #333;
  }
  .submit-btn {
    background-color: #0B7A75;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    margin-top: 10px;
    cursor: pointer;
    transition: background-color 0.2s ease;
  }
  
  .submit-btn:hover {
    background-color: #095e5b;
  }
  .choose-submit-wrapper {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
  }
  
  .file-submit-btn {
    margin-top: 0;
  }
  
  .text-input-section {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center; /* ✅ Center contents horizontally */
  }
  
  .text-area {
    width: 80%;
    max-width: 600px;
    height: 150px;
    padding: 10px;
    font-size: 16px;
    border-radius: 8px;
    border: 1px solid #ccc;
    resize: vertical;
  }
  
  .text-submit-btn {
    margin-top: 12px;
  }
  
  .submit-btn-inline {
    margin-left: 10px;
    padding: 8px 20px;
    font-size: 0.95rem;
    background-color: #0B7A75;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .submit-btn-inline:hover {
    background-color: #19535F;
  }
  
  .refresh-btn {
    margin-top: 20px;
    padding: 10px 25px;
    font-size: 1rem;
    background-color: #7B2D26;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .refresh-btn:hover {
    background-color: #5a1f1a;
  }
  
  .button-group {
    text-align: center;
    margin-top: 20px;
  }
  .common-btn {
    padding: 10px 20px;
    font-size: 1rem;
    margin: 8px 10px 8px 0;
    border: none;
    border-radius: 6px;
    background-color: #0B7A75;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .common-btn:hover {
    background-color: #19535F;
  }
  
  .button-row,
  .button-group {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 16px;
    justify-content: center;
  }
  
  