@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

:root {
  --blue-dark: #086788;
  --blue-light: #07A0C3;
  --yellow: #F0C808;
  --off-white: #FFF1D0;
  --red: #DD1C1A;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
}

.login-container {
  position: relative;
  height: 100vh;
  width: 100vw;
  background: linear-gradient(135deg, var(--blue-dark), var(--blue-light));
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

/* Floating Gradient Circle Decor */
.bg-decor {
  position: absolute;
  width: 500px;
  height: 500px;
  background: radial-gradient(circle at center, var(--yellow), transparent 70%);
  top: -100px;
  right: -100px;
  filter: blur(100px);
  opacity: 0.3;
  z-index: 1;
}

.login-box {
  position: relative;
  background: var(--off-white);
  border-radius: 1.25rem;
  padding: 3rem;
  max-width: 400px;
  width: 100%;
  z-index: 2;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease-in-out;
  border-top: 5px solid var(--yellow);
}

.login-title {
  text-align: center;
  font-size: 1.8rem;
  color: var(--blue-dark);
  font-weight: 700;
  margin-bottom: 2rem;
}

/* Input Fields */
.login-input {
  background: #f9f9f9;
  border: 2px solid transparent;
  padding: 0.9rem 1rem;
  border-radius: 0.75rem;
  width: 100%;
  margin-bottom: 1.25rem;
  font-size: 1rem;
  color: #333;
  transition: 0.3s ease;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05);
}

.login-input::placeholder {
  color: #999;
}

.login-input:focus {
  border-color: var(--blue-light);
  outline: none;
  background: white;
  box-shadow: 0 0 0 2px var(--blue-light);
}

/* Login Button */
.login-button {
  background: var(--red);
  color: white;
  font-size: 1rem;
  font-weight: 600;
  padding: 0.9rem;
  width: 100%;
  border: none;
  border-radius: 0.75rem;
  cursor: pointer;
  box-shadow: 0 6px 20px rgba(221, 28, 26, 0.4);
  transition: all 0.25s ease-in-out;
}

.login-button:hover {
  background: #b41614;
  transform: translateY(-2px);
  box-shadow: 0 8px 28px rgba(221, 28, 26, 0.5);
}

/* Footer */
.login-footer {
  margin-top: 1rem;
  font-size: 0.9rem;
  text-align: center;
  color: var(--blue-dark);
  cursor: pointer;
  transition: color 0.3s;
}

.login-footer:hover {
  color: var(--blue-light);
}

/* Responsive */
@media (max-width: 450px) {
  .login-box {
    padding: 2rem;
  }

  .login-title {
    font-size: 1.5rem;
  }
}
