/* Colors: #086788, #07A0C3, #F0C808, #FFF1D0, #DD1C1A */

.registration-container {
    display: flex;
    height: 100vh;
    width: 100vw;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #FFF1D0, #F0C808);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  .registration-box {
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    padding: 2.5rem;
    border-radius: 1rem;
    box-shadow: 0 10px 30px rgba(8, 103, 136, 0.25);
    width: 360px;
    text-align: center;
    border: 2px solid #07A0C3;
  }
  
  .registration-title {
    font-size: 1.8rem;
    color: #086788;
    margin-bottom: 1.5rem;
  }
  
  .registration-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .registration-input {
    padding: 0.8rem 1rem;
    border: 1px solid #07A0C3;
    border-radius: 2rem;
    background: white;
    font-size: 1rem;
    transition: 0.3s ease;
  }
  
  .registration-input:focus {
    outline: none;
    border-color: #F0C808;
    box-shadow: 0 0 0 3px rgba(240, 200, 8, 0.3);
  }
  
  .registration-button {
    background: linear-gradient(to right, #086788, #07A0C3);
    color: white;
    border: none;
    border-radius: 2rem;
    padding: 0.75rem;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .registration-button:hover {
    background: linear-gradient(to right, #07A0C3, #086788);
    box-shadow: 0 6px 20px rgba(8, 103, 136, 0.4);
  }
  
  .registration-text {
    margin-top: 1rem;
    color: #333;
    font-size: 0.9rem;
  }
  
  .registration-text a {
    color: #DD1C1A;
    font-weight: 600;
    text-decoration: none;
  }
  
  .registration-text a:hover {
    text-decoration: underline;
  }
  
  .registration-message {
    margin-top: 1rem;
    color: #DD1C1A;
    font-weight: bold;
  }
  